# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: week1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Rin/Desktop/STUDY/Cpp_study/Baekjoon/week1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 2309_1


#############################################
# Order-only phony target for 2309_1

build cmake_object_order_depends_target_2309_1: phony || CMakeFiles/2309_1.dir

build CMakeFiles/2309_1.dir/2309_1.cpp.obj: CXX_COMPILER__2309_1_Debug C$:/Users/Rin/Desktop/STUDY/Cpp_study/Baekjoon/week1/2309_1.cpp || cmake_object_order_depends_target_2309_1
  DEP_FILE = CMakeFiles\2309_1.dir\2309_1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2309_1.dir
  OBJECT_FILE_DIR = CMakeFiles\2309_1.dir

build CMakeFiles/2309_1.dir/2309_2.cpp.obj: CXX_COMPILER__2309_1_Debug C$:/Users/Rin/Desktop/STUDY/Cpp_study/Baekjoon/week1/2309_2.cpp || cmake_object_order_depends_target_2309_1
  DEP_FILE = CMakeFiles\2309_1.dir\2309_2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2309_1.dir
  OBJECT_FILE_DIR = CMakeFiles\2309_1.dir

build CMakeFiles/2309_1.dir/10808.cpp.obj: CXX_COMPILER__2309_1_Debug C$:/Users/Rin/Desktop/STUDY/Cpp_study/Baekjoon/week1/10808.cpp || cmake_object_order_depends_target_2309_1
  DEP_FILE = CMakeFiles\2309_1.dir\10808.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2309_1.dir
  OBJECT_FILE_DIR = CMakeFiles\2309_1.dir

build CMakeFiles/2309_1.dir/10808_1.cpp.obj: CXX_COMPILER__2309_1_Debug C$:/Users/Rin/Desktop/STUDY/Cpp_study/Baekjoon/week1/10808_1.cpp || cmake_object_order_depends_target_2309_1
  DEP_FILE = CMakeFiles\2309_1.dir\10808_1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2309_1.dir
  OBJECT_FILE_DIR = CMakeFiles\2309_1.dir

build CMakeFiles/2309_1.dir/2979.cpp.obj: CXX_COMPILER__2309_1_Debug C$:/Users/Rin/Desktop/STUDY/Cpp_study/Baekjoon/week1/2979.cpp || cmake_object_order_depends_target_2309_1
  DEP_FILE = CMakeFiles\2309_1.dir\2979.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2309_1.dir
  OBJECT_FILE_DIR = CMakeFiles\2309_1.dir

build CMakeFiles/2309_1.dir/10988.cpp.obj: CXX_COMPILER__2309_1_Debug C$:/Users/Rin/Desktop/STUDY/Cpp_study/Baekjoon/week1/10988.cpp || cmake_object_order_depends_target_2309_1
  DEP_FILE = CMakeFiles\2309_1.dir\10988.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2309_1.dir
  OBJECT_FILE_DIR = CMakeFiles\2309_1.dir

build CMakeFiles/2309_1.dir/10988_lecture.cpp.obj: CXX_COMPILER__2309_1_Debug C$:/Users/Rin/Desktop/STUDY/Cpp_study/Baekjoon/week1/10988_lecture.cpp || cmake_object_order_depends_target_2309_1
  DEP_FILE = CMakeFiles\2309_1.dir\10988_lecture.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2309_1.dir
  OBJECT_FILE_DIR = CMakeFiles\2309_1.dir

build CMakeFiles/2309_1.dir/1159.cpp.obj: CXX_COMPILER__2309_1_Debug C$:/Users/Rin/Desktop/STUDY/Cpp_study/Baekjoon/week1/1159.cpp || cmake_object_order_depends_target_2309_1
  DEP_FILE = CMakeFiles\2309_1.dir\1159.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2309_1.dir
  OBJECT_FILE_DIR = CMakeFiles\2309_1.dir

build CMakeFiles/2309_1.dir/11655.cpp.obj: CXX_COMPILER__2309_1_Debug C$:/Users/Rin/Desktop/STUDY/Cpp_study/Baekjoon/week1/11655.cpp || cmake_object_order_depends_target_2309_1
  DEP_FILE = CMakeFiles\2309_1.dir\11655.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2309_1.dir
  OBJECT_FILE_DIR = CMakeFiles\2309_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2309_1


#############################################
# Link the executable 2309_1.exe

build 2309_1.exe: CXX_EXECUTABLE_LINKER__2309_1_Debug CMakeFiles/2309_1.dir/2309_1.cpp.obj CMakeFiles/2309_1.dir/2309_2.cpp.obj CMakeFiles/2309_1.dir/10808.cpp.obj CMakeFiles/2309_1.dir/10808_1.cpp.obj CMakeFiles/2309_1.dir/2979.cpp.obj CMakeFiles/2309_1.dir/10988.cpp.obj CMakeFiles/2309_1.dir/10988_lecture.cpp.obj CMakeFiles/2309_1.dir/1159.cpp.obj CMakeFiles/2309_1.dir/11655.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2309_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2309_1.exe
  TARGET_IMPLIB = lib2309_1.dll.a
  TARGET_PDB = 2309_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target GO


#############################################
# Order-only phony target for GO

build cmake_object_order_depends_target_GO: phony || CMakeFiles/GO.dir

build CMakeFiles/GO.dir/11655.cpp.obj: CXX_COMPILER__GO_Debug C$:/Users/Rin/Desktop/STUDY/Cpp_study/Baekjoon/week1/11655.cpp || cmake_object_order_depends_target_GO
  DEP_FILE = CMakeFiles\GO.dir\11655.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GO.dir
  OBJECT_FILE_DIR = CMakeFiles\GO.dir


# =============================================================================
# Link build statements for EXECUTABLE target GO


#############################################
# Link the executable GO.exe

build GO.exe: CXX_EXECUTABLE_LINKER__GO_Debug CMakeFiles/GO.dir/11655.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GO.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GO.exe
  TARGET_IMPLIB = libGO.dll.a
  TARGET_PDB = GO.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Rin\Desktop\STUDY\Cpp_study\Baekjoon\week1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Rin\Desktop\STUDY\Cpp_study\Baekjoon\week1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Rin\Desktop\STUDY\Cpp_study\Baekjoon\week1 -BC:\Users\Rin\Desktop\STUDY\Cpp_study\Baekjoon\week1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 2309_1: phony 2309_1.exe

build GO: phony GO.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Rin/Desktop/STUDY/Cpp_study/Baekjoon/week1/cmake-build-debug

build all: phony 2309_1.exe GO.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/Rin/Desktop/STUDY/Cpp_study/Baekjoon/week1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/Rin/Desktop/STUDY/Cpp_study/Baekjoon/week1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
